PORT=5001  
MONGO_URI=mongodb://mongodb:27017/url_db  # use the name of the respective service in the docker-compose file 
BASE_URL=http://localhost:5001/api 
REDIS_HOST=redis       # use the name of the respective service in the docker-compose file 
REDIS_PORT=6379   